spring.application.name=myscm
server.port=8081

# mysql databse configaration 

# database sourcce url
spring.datasource.url=jdbc:mysql://localhost:3306/myscm
spring.datasource.username=root
spring.datasource.password=mysql@1011


# jpa configaration
spring.jpa.show-sql=true
# for creating scemas and table
spring.jpa.hibernate.ddl-auto=update 

# spring.jpa.hibernate.format_sql=true
# spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQLDialect
# email configaration